{
  "name": "quoting-project",
  "version": "1.0.0",
  "description": "Agentforce Intelligent Quoting - Complete Platform",
  "private": true,
  "scripts": {
    "dev": "cd packages/presentation && npm start",
    "build": "cd packages/presentation && npm run build",
    "install:all": "npm --prefix packages/presentation install"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
